{
    "gps_device": "/dev/ttyACM0",
    "gpsd_host": "localhost",
    "gpsd_port": 2947,
    "send_interval": 20000,
    "static_send_interval": 60000,
    "static_distance_threshold": 1,
    "server_url": "http://localhost:5055",
    "device_id": 7812
}
